{
  "Config": {
    "Secret": "x1273x129b3x612b3x261"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaseWorkContext": "Host=localhost;Port=5432;Database=casework;Username=postgres;Password=root"
  }
}